// Задача:
// Дана строка, представляющая собой последовательность символов, закодированных с использованием модифицированной азбуки Морзе.

// Входная строка состоит из последовательности закодированных "слов", разделённых пробелами. Каждое "слово" — это либо:
// Обычный код Морзе (например, "...--"),
// Либо закодированное значение с одним из следующих префиксов:
// T — Reverse: переворачивает оставшуюся часть строки.
// T.---- → переворачиваем .---- → ----. → 9
// R — Remove Even Indexes: оставляет только символы с нечётными индексами (индексация с 0).
// R.-.-.-. → оставляем 1, 3, 5 и т.д. → -.- (если такой код есть в карте, декодируем)
// Двойной пробел (" ") означает пробел в результирующем значении (между группами чисел).

// Также задана таблица соответствия морзянки и цифр:
const mapa = {
  ".----": 1,
  "..---": 2,
  "...--": 3,
  "....-": 4,
  ".....": 5,
  "-....": 6,
  "--...": 7,
  "---..": 8,
  "----.": 9,
  "-----": 0,
};

const morze = (fullCode) => {
  const result = [];
  const morzeArr = fullCode.split(" ");

  for (let i = 0; i < morzeArr.length; i++) {
    let _morzeNum = morzeArr[i];

    if (_morzeNum === "" && result[result.length - 1] !== " ") {
      result.push(" ");
      continue;
    }

    if (_morzeNum[0] === "T") {
      _morzeNum = _morzeNum.split("").slice(1).reverse().join("");
    }

    if (_morzeNum[0] === "R") {
      _morzeNum = _morzeNum
        .split("")
        .slice(1)
        .filter((_, index) => index % 2 !== 0)
        .join("");
    }

    result.push(mapa[_morzeNum]);
  }

  return result.join("");
};

console.log(
  morze(
    "T..... T---.. -.... .----   .---- R........-- T..... T.----   R.......... .---- T..... ---..   .---- R----...... R----...... ...--"
  )
); // 5261  1459  5158  1773
